#!/bin/sh
[ -z "$2" ] && echo "Error: should be run by odhcpc6c" && exit 1
 /lib/functions.sh
. /lib/netifd/netifd-proto.sh

log () {
  echo $1 $2 $3 $4 $5 $6 $7 $8 $9 >>/tmp/map.log
}

cmd () {
  log RUN: "$1 $2 $3 $4 $5 $6 $7 $8 $9"
  eval "$1 $2 $3 $4 $5 $6 $7 $8 $9"
}

log "DHCP"

case "$2" in
        bound)
                log STARTING "$1" 
                date >>/tmp/map.log
                cmd "insmod nat46"
                # comment out the next line if you are using asr9000 
                export MAP_VERSION=0
                mdpc -w $1 -m 1100 | sed -e 's/ivictl/mapminctl/g' >>/tmp/map.log 2>>/tmp/map.log
                mdpc -w $1 -m 1100 | sed -e 's/ivictl/mapminctl/g' |  sed -e 's/-A POSTROUTING/-I zone_wan_postrouting/g' | sh | sh
                
        ;;
        unbound)
                log STOPPING "$1" 
                date >>/tmp/map.log
        ;;
esac

